<!DOCTYPE html>
<html>
    <head>
        <title>COMMUNITY SCIENCE MUSEUM_Events&Exhibition</title>
        <meta name="description" content="events & exhibition page of SCIENCE MUSEUM"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link href="css/style.css" rel="stylesheet">
        <link href="css/style_events&exhibition.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Instrument+Sans&family=Merriweather&family=Montserrat&family=Open+Sans&display=swap" rel="stylesheet">
      </head>

 <body>
  
  <nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
      <i class="fa-solid fa-bars"></i>
    </label>
    <div class="logo">
      <a href="index.html"><image src = "images/logo.JPG" alt="museum-logo"></a></div>

      <ul>
      <div class="items">
      <li><a href="index.html">HOME</a></li>
      <li><a href="explore.html">EXPLORE</a></li>
      <li><a href="events&exhibition.html">EVENTS & EXHIBITION</a></li>
      <li><a href="visit.html">VISIT</a></li>
      </div>
      
    <li class="search_box">
        <input type="search" placeholder="search events">
        <span class="fa-solid fa-magnifying-glass"></span>
    </li>
    </ul>
  </nav>



  <div class="heading">
    <h2>Exhibitions</h2>
  </div>
   <div class="row">
    <div class="left_part">
      <img src="images/cosmology.jpg" alt="earth and moon seen from space">
    </div>
    <div class="right_part">
      <div class="content">
        <h4>Cosmology</h4>
        <p>
          Explore the wonders of our cosmos. Our fantastic exhibition, ‘The 
          Sky Above Us’, explores the night sky and what we can see and know 
          about the universe around us. We’ll locate the various constellations
           and galaxies that can be seen and learn a bit about the early navigators
            who used the stars to travel by.
           Follow the journey of our solar exploration: from early Arab traders,
           to Galileo’s telescope, to the latest exploration of the planets in our
            solar system.
        </p>
      </div>
    </div>
   </div>


   <div class="row">
    <div class="left_part">
      <img src="images/evolution.JPG" alt="image of human body according to darwins idea">
    </div>
    <div class="right_part">
      <div class="content">
        <h4>Evolution</h4>
        <p>
          For centuries, philosophers and scientists have wrestled with the question
           of our origins. Where do we come from and how did we get here? Since Darwin
            proposed his theory of evolution we have had a framework for exploring and
             understanding our place in this world.
          Discover the origins of life on this planet and how the species we know today
           have evolved our time. You can also take some time to meet a few of the creatures
            who didn’t survive, including our Woolly Mammoth, the Dodos, and a number of dinosaurs too.
        </p>
      </div>
    </div>
   </div>


   <div class="row">
    <div class="left_part">
      <img src="images/biology.JPG" alt="image of dna double-helix">
    </div>
    <div class="right_part">
      <div class="content">
        <h4>Biology & Medicine</h4>
        <p>
          From micro-organisms to the human body, major breakthroughs in biology 
          are offering us unique insights into the great wonders of the tiny world.
          For many people their life expectancy is much longer and their quality of
           life much improved, thanks to the growth of our understanding of medicine.
            Over a series of exhibits we explore the history of medicine and take a 
            look at some major breakthroughs including the discovery of penicillin 
            and the first heart transplant.
          Many of our great medicinal discoveries have come not only from the lab,
           but also from observing animals in the wild. Often our fellow creatures have beat us to it.
        </p>
      </div>
    </div>
   </div>


   <div class="row">
    <div class="left_part">
      <img src="images/robotics.JPG" alt="image of a robot hand">
    </div>
    <div class="right_part">
      <div class="content">
        <h4>Robotics & AI</h4>
        <p>
          The information revolution is here and robotics and artificial intelligence
           are the science of the future. From useful home applications of AI to industrial
            uses of robotics, the future is here. You can even say hello and shake the hand
             of Rob the Robot.
        </p>
      </div>
    </div>
   </div>

   <div class="row">
    <div class="left_part">
      <img src="images/ecology.JPG" alt="image of a green planet">
    </div>
    <div class="right_part">
      <div class="content">
        <h4>Ecology</h4>
        <p>
          As we learn more and more of the impact humans are having on the planet,
           the more important it becomes that scientists explore how to create a 
           sustainable future not just for humans but for the whole planet.
          In our ecology section of the museum, we unpack the dangers we currently
           face including global warming, extinction of species, and pollution. But
            we also focus on the positive ways we can all contribute to a brighter future.
        </p>
      </div>
    </div>
   </div> 
   
   <!------------------------SECTION FOR SPECIAL EVENTS--------------------------------------------------->


   <div class="container_special_events">
    <h2 class ="heading">Special Events</h2>
    <div class="box_container">
      
     <div class="box">
       <img src="images/astraunat.jpg" alt="man flying in plane">
       <h3>Visiting Professor of Aeronautics</h3>
       <p>It is our pleasure to announce that Prof Sheila Widnall from 
        the Massachusetts Institute of Technology will be delivering 3 lectures
         on the development of aeronautics and where the future lies in this exciting ‘space’.</p>
     </div>
     
     <div class="box">
       <img src="images/roberto-nickson-396152.jpg" alt="night environment in the museum">
       <h3>Night in the Museum</h3>
       <p>Get your family together for an exciting night in the museum as you sleep over beside
         dinosaurs and science displays. Bring your own sleeping bag and get ready to rough it
          as we go exploring the wonders of science.</p>
     </div>

     <div class="box">
      <img src="images/dinosaur.avif" alt="skull of a dinosaur">
      <h3>Get Your Feel of Dinosaur Facts and Fun</h3>
      <p>Explore the history of the prehistoric reptiles and find out how science museum 
        continues to reveal the insights about how the dinosaurs looked like and how they survived.
      </p>
    </div>

     <div class="box">
       <img src="images/turbines.jpg" alt="turbines on a green field">
       <h3>Energetica Exhibition on Loan</h3>
       <p>On loan from the NEMO Science Museum in Amsterdam, the Energetica exhibition is 
        coming to the Community Science Museum. It’s a series of installations that allow 
        visitors to experience the power of the elements as we harness them. From solar energy
         powering lighting, to ‘Wind Island’ that shows how turbines are able to use and control
          wind to create power</p>
     </div>

    </div>
  </div>
</body>

 <footer>
    <ul class="footer_main_links">
        <li><a href="#">Buy Tickets</a></li>
        <li><a href="#">Accessibility</a></li>
        <li><a href="#">Upcoming Events</a></li>
        <li><a href="#">About the Museum</a></li>
      </ul>
      
      <ul class="footer_contact">
        <li>Contact Us </li>
        <li>On +0047 45698354</li>
        <li>Send Us a Mail on : community_science_museum.no</li>
      </ul>

      <div class="footer_sm">
        <a href="#">
          <img src="images/youtube.png" alt="youtube-icon">
        </a>
        <a>
          <img src="images/twitter.png" alt="youtube-icon">
        </a>
        <a>
          <img src="images/facebook.png" alt="youtube-icon">
        </a>
        <a>
          <img src="images/instagram.png" alt="youtube-icon">
        </a>
      </div>
 </footer>
      </html>