<!DOCTYPE html>
<html>
    <head>
        <title>COMMUNITY SCIENCE MUSEUM_Explore</title>
        <meta name="description" content="explore page of SCIENCE MUSEUM"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link href="css/style.css" rel="stylesheet">
        <link href="css/style_explore.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Instrument+Sans&family=Merriweather&family=Montserrat&family=Open+Sans&display=swap" rel="stylesheet">


      </head>

 <body>
  <nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
      <i class="fa-solid fa-bars"></i>
    </label>
    <div class="logo">
      <a href="index.html"><image src = "images/logo.JPG" alt="museum-logo"></a></div>
    </div>
      <ul>
      <div class="items">
      <li><a href="index.html">HOME</a></li>
      <li><a href="explore.html">EXPLORE</a></li>
      <li><a href="events&exhibition.html">EVENTS & EXHIBITION</a></li>
      <li><a href="visit.html">VISIT</a></li>
    </div>
    <li class="search_box">
        <input type="search" placeholder="search events">
        <span class="fa-solid fa-magnifying-glass"></span>
    </li>
    </ul>
  </nav>

      <div class="container_1">
        <h2 class ="heading">Explore</h2>
        <div class="box_container">
          
         <div class="box">
           <img src="images/children.jpg" alt="child_wearing_vm">
           <h3>For Children</h3>
           <p>Are you a young person looking to learn more about science? Come on down to our museum,
             there’s plenty to see and do.You can learn about Newtonian physics from our bumper swing,
              or why not travel back in time and meet our resident Woolly Mammoth? Our exhibits are designed
               to be accessible for interested minds, so make sure you come ready to learn and explore.
            We also have the Young Stars club which meets once a week on a Saturday between 10:00 and
             13:00 where you’ll get to explore and experiment with our team of experts.
            During the school holidays we run special holiday clubs where you can join other children
             your age to go on a journey of discovery. Each holiday we pick a new theme to explore.
              To find out more about the holiday club and how you can join, send us a message</p>
         </div>
         
         <div class="box">
           <img src="images/teachers.jpg" alt="child_wearing_vm">
           <h3>For Teachers</h3>
           <p>As a community-driven museum, we want to work with schools to create places of learning 
            and exploring. Our team are on hand to give your students guided tours of the museum, teach
             them in our learning laboratory, and provide great video presentations that will excite and
              inspire them.
            Please get in touch with us here to find out more about our facilities and to arrange a time
             to bring your students through for a visit.</p>
         </div>
 
         <div class="box">
           <img src="images/researchers.jpg" alt="child_wearing_vm">
           <h3>For Researchers</h3>
           <p>Are you looking to get involved with our team of researchers and academics?
             Our museum offers various ways for you to use our resources and contribute 
             towards them. We have online records, laboratory space, and a working relationship
              with a number of universities around the country.</p>
         </div>
 
        </div>
      </div>
 </body>

 <footer>
    <ul class="footer_main_links">
        <li><a href="#">Buy Tickets</a></li>
        <li><a href="#">Accessibility</a></li>
        <li><a href="#">Upcoming Events</a></li>
        <li><a href="#">About the Museum</a></li>
      </ul>

      <ul class="footer_contact">
        <li>Contact Us </li>
        <li>On +0047 45698354</li>
        <li>Send Us a Mail on : community_science_museum.no</li>
      </ul>
      
      <div class="footer_sm">
        <a href="#">
          <img src="images/youtube.png" alt="youtube-icon">
        </a>
        <a>
          <img src="images/twitter.png" alt="youtube-icon">
        </a>
        <a>
          <img src="images/facebook.png" alt="youtube-icon">
        </a>
        <a>
          <img src="images/instagram.png" alt="youtube-icon">
        </a>
      </div>
 </footer>
      </html>