<!DOCTYPE html>
<html>
    <head>
        <title>COMMUNITY SCIENCE MUSEUM_Home</title>
        <meta name="description" content="home page of SCIENCE MUSEUM"/>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href="css/style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Instrument+Sans&family=Merriweather&family=Montserrat&family=Open+Sans&display=swap" rel="stylesheet">
      </head>
<body>
      
        <nav>
          <input type="checkbox" id="check">
          <label for="check" class="checkbtn">
            <i class="fa-solid fa-bars"></i>
          </label>
          <div class="logo">
          <a href="index.html"><image src = "images/logo.JPG" alt="museum-logo"></a></div>
          </div>
            <ul>
            <div class="items">
            <li><a href="index.html">HOME</a></li>
            <li><a href="explore.html">EXPLORE</a></li>
            <li><a href="events&exhibition.html">EVENTS & EXHIBITION</a></li>
            <li><a href="visit.html">VISIT</a></li>
          </div>
          <li class="search_box">
              <input type="search" placeholder="search events">
              <span class="fa-solid fa-magnifying-glass"></span>
          </li>
          </ul>
        </nav>
        <div class="banner">
        <div class="banner_text_mv">
          <h2>EXPLORE NOW</h2>
          <p>Come join us at the Community Science Museum where we’re committed to making 
            science accessible to all.</p>  
            <button class="button_on_banner"><a href = "events&exhibition.html">See Upcoming Events</a></button>         
        </div> 
        
        <div class="banner_text_dv">
           <p>Over the course of human history, science has developed from our early understanding of fire, wind, water,
           and earth to exploring everything from galaxies far away to the very building blocks of life itself.
           The aim of our museum is to create a space where everyone can experience the wonders of our discoveries
           and perhaps even ignite a lifelong passion to continue the exploration of the world around us.
           
           <p>  
           We believe science should not be confined to the textbook, but brought to live through exhibits. 
           This is why we have over 1000 different exhibits on the many varied subjects of science to explore.
           Many of these exhibits are designed for you to interact with and play around to see science come to
           life.
           </p>
        </div> 
        <div class="link_to_buy_tickets"><a href = "index.html">BOOK YOUR FREE TICKETS NOW</a></div>  
    </div>

      <!---------------------------------DISPLAYING PAGE LINKS---------------------------------->
     <div class="container_1">
       <h1 class ="heading">EXPLORE</h1>
       <div class="box_container">
         
        <div class="box">
          <img src="images/children.jpg" alt="child_wearing_vm">
          <h3>For Children</h3>
          <a href="explore.html" class="btn">Read More</a>
        </div>
        
        <div class="box">
          <img src="images/teachers.jpg" alt="child_wearing_vm">
          <h3>For Teachers</h3>
          <a href="explore.html" class="btn">Read More</a>
        </div>

        <div class="box">
          <img src="images/researchers.jpg" alt="child_wearing_vm">
          <h3>For Researchers</h3>
          <a href="explore.html" class="btn">Read More</a>
        </div>

       </div>
     </div>


     <div class="container_2">
      <h1>EXHIBITIONS</h1>
      <div class="box_container">
        
       <div class="box">
         <img src="images/cosmology.jpg" alt="picture of space">
         <h3>Cosmology</h3>
         <a href="events&exhibition.html" class="btn">Read More</a>
       </div>
       
       <div class="box">
         <img src="images/evolution.JPG" alt="evolution of human">
         <h3>Evolution</h3>
         <a href="events&exhibition.html" class="btn">Read More</a>
       </div>

       <div class="box">
         <img src="images/biology.JPG" alt="cna">
         <h3>Biology</h3>
         <a href="events&exhibition.html" class="btn">Read More</a>
       </div>

       <div class="box">
        <img src="images/robotics.JPG" alt="robot hand">
        <h3>Robotics & AI</h3>
        <a href="events&exhibition.html" class="btn">Read More</a>
      </div>

       <div class="box">
        <img src="images/ecology.JPG" alt="green planet">
        <h3>Ecology</h3>
        <a href="events&exhibition.html" class="btn">Read More</a>
      </div>

      </div>
    </div>

   <div class="banner_visit">
    <div class="banner_visit_text"><h1>Visit Us</h1>
      <p class="location">Location</p>
        <p>The museum is located at Karl Johans Gate 95A, Oslo Norway.</p>
        <p class="opening_hours">
          Opening Hours</p>
       <p> Monday: Closed </p>
       <p>Tuesday: 10:00 – 16:00 </p>
       <p>Wednesday: 10:00 – 16:00 </p>
       <p>Thursday: 10:00 – 16:00 </p>
       <p>Friday: 10:00 – 19:00 </p>
       <p>Saturday: 9:00 – 16:00 </p>
       <p>Sunday: 9:00 – 13:00 </p>

    </div>
   </div>
    

<!----------------------------------------------FOOTER-------------------------------------------------------------------------->
<footer>
<ul class="footer_main_links">
  <li><a href="#">Buy Tickets</a></li>
  <li><a href="visit.html">Accessibility</a></li>
  <li><a href="events&exhibition.html">Upcoming Events</a></li>
  <li><a href="#">About the Museum</a></li>
</ul>

<ul class="footer_contact">
  <li>Contact Us </li>
  <li>On +0047 45698354</li>
  <li>Send Us a Mail on : community_science_museum.no</li>
</ul>

<div class="footer_sm">
  <a href="#">
    <img src="images/youtube.png" alt="youtube-icon">
  </a>
  <a>
    <img src="images/twitter.png" alt="youtube-icon">
  </a>
  <a>
    <img src="images/facebook.png" alt="youtube-icon">
  </a>
  <a>
    <img src="images/instagram.png" alt="youtube-icon">
  </a>
</div>
</footer>


</body>
</html>