<!DOCTYPE html>
<html>
    <head>
        <title>COMMUNITY SCIENCE MUSEUM_Visit</title>
        <meta name="description" content="visit page SCIENCE MUSEUM"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link href="css/style.css" rel="stylesheet">
        <link href="css/style_visit.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Instrument+Sans&family=Merriweather&family=Montserrat&family=Open+Sans&display=swap" rel="stylesheet">


      </head>

 <body>
  <nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
      <i class="fa-solid fa-bars"></i>
    </label>
    <div class="logo">
      <a href="index.html"><image src = "images/logo.JPG" alt="museum-logo"></a></div>
    </div>
      <ul>
      <div class="items">
      <li><a href="index.html">HOME</a></li>
      <li><a href="explore.html">EXPLORE</a></li>
      <li><a href="events&exhibition.html">EVENTS & EXHIBITION</a></li>
      <li><a href="visit.html">VISIT</a></li>
  
    </div>
    <li class="search_box">
        <input type="search" placeholder="search events">
        <span class="fa-solid fa-magnifying-glass"></span>
    </li>
    </ul>
  </nav>

  <body>
    <div class="container_1">
      <h2>Visit Us</h2>
      <div class="box_container">


        <div class="box">
          <img src="images/openinghours.png" alt="icon of clock">
          <h3>Opening Hours</h3>
          <p>
            Hours
            Monday: Closed
            Tuesday: 10:00 – 16:00
            Wednesday: 10:00 – 16:00
            Thursday: 10:00 – 16:00
            Friday: 10:00 – 19:00
            Saturday: 9:00 – 16:00
            Sunday: 9:00 – 13:00</p>
        </div>

        <div class="box">
          <img src="images/google-maps.png" alt="icon of google map">
          <h3>Location</h3>
          <p>
            The museum is located at Karl Johans Gate 95A, Oslo Norway.</p>
        </div>
        
       <div class="box">
         <img src="images/contract.png" alt="icon of signing in a form">
         <h3>Admission</h3>
         <p>
          The entrance is free for all.
          There are guided tours of the museum that leave every hour.
           These tours are 70 NOK per person and include a handy printed
            guide of the museum.If you would like to organise a guided tour for your group of
           6 or more people, please contact us to arrange the tour.</p>
       </div>
       
       <div class="box">
         <img src="images/wheelchair.png" alt="icon of a man using wheel chair">
         <h3>Accessibility</h3>
         <p>The museum has wheelchair accessibility ramps.
           It also has audio guides and braille display signs for the visually impaired.</p>
       </div>

       <div class="box">
         <img src="images/food.png" alt="icon of a drink and burger">
         <h3>Food & Drink</h3>
         <p>There is a café attached to the museum where you can get light lunches, 
          soft drinks, coffee, snacks and more.</p>
       </div>

      </div>
 
      <h2>Get Involved</h2>
      <div class="box_container">
        
       <div class="box">
         <img src="images/support.png" alt="icon of signing in a form">
         <h3>Support</h3>
         <p>
          There are various ways you can support the museum. Donations are very welcome and 
          are an important way we keep this museum open and accessible to the whole community.
          You can also support us by donating items of interest to the museum’s collections.
          If you have some item or collection that you think others would enjoy,
          please let us know by contacting our
          Collections Department and they will be able to assist you.</p>
       </div>
       
       <div class="box">
         <img src="images/volunteer.png" alt="icon of a man using wheel chair">
         <h3>Volunteer</h3>
         <p>A number of people volunteer their time and effort to keep the displays
           in good order and ready for visitors to come and enjoy. Volunteering has 
           its perks including getting to see behind the scenes of a working museum,
           access to staff-only lectures, and a monthly lunch where all staff and 
           volunteers come together to discuss ideas for future exhibits and strategies for the museum.
           You can help volunteer in a number of different spheres. Please contact us if you’d like to
           find out more about how you can get involved</p>
       </div>

       <div class="box">
         <img src="images/internship.png" alt="icon of a drink and burger">
         <h3>Internship</h3>
         <p>Are you interested in working in a museum? Do you enjoy the fun and excitement 
          of sharing the wonders of nature with people? Well you could be just the right person
          to enjoy an internship at the museum.You’ll be learning from a number of different
          academics and people who are passionate about science and sharing it with the wider community.</p>
         </div>

      </div>
    </div>   
 </body>

 <footer>
    <ul class="footer_main_links">
        <li><a href="#">Buy Tickets</a></li>
        <li><a href="#">Accessibility</a></li>
        <li><a href="#">Upcoming Events</a></li>
        <li><a href="#">About the Museum</a></li>
      </ul>
    
      <ul class="footer_contact">
        <li>Contact Us </li>
        <li>On +0047 45698354</li>
        <li>Send Us a Mail on : community_science_museum.no</li>
      </ul>
      
      <div class="footer_sm">
        <a href="#">
          <img src="images/youtube.png" alt="youtube-icon">
        </a>
        <a>
          <img src="images/twitter.png" alt="youtube-icon">
        </a>
        <a>
          <img src="images/facebook.png" alt="youtube-icon">
        </a>
        <a>
          <img src="images/instagram.png" alt="youtube-icon">
        </a>
      </div>
 </footer>
      </html>