*{
   margin: 0;
   padding: 0;
}

/*---------my colors: 
FFFBC1
 EF822C
  9ED5C5 
  FDD36A
   93BFCF

   
---------------------------------------------------------------*/

.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 30px;
    cursor: pointer;
    display: none;
  }
  
  #check {
    display: none;
  }

  nav .logo img{
      padding: 5px;
      height: 110px;
      margin-left: 5px;
      margin-top: 5px;
  }

  nav{
      background-color: #311B24;
      box-sizing: border-box;
      border-left: none;
      border-right:none;
      display: flex;
      align-items: center;
      z-index: 2;  
  }
  
  nav ul{
      list-style-type: none;
      display: flex;
      overflow: hidden;
      flex-wrap: wrap;
      float: right;
      align-items:center;
      justify-content: center;
  }
  
  nav ul div.items{
    padding: 0 20px;
    display:inline-flex;
  }

  nav ul div .items a{
    text-decoration: none;
    font-size: 18px;
    padding: 0 12px;
  }

  nav ul li a{
      line-height:70px;
      color: white;
      padding: 12px 30px;
      text-decoration: none;
      font-family:Verdana, Geneva, Tahoma, sans-serif;
      font-size: 15px;
      font-weight: 200; 
  }

  nav ul .search_box{
    display: flex;
    margin: auto 0;
    height: 35px;
    line-height: 35px;
    float: right;
    padding: 20px;
  }
  
  .search_box input{
    border: none;
    height: 100%;
    width: 200px;
    outline: none;
    background: white;
    padding: 0 10px;
    font-size: 16px;
  }
  
  .fa-magnifying-glass{
    font-size: 20px;
    color: white;
    padding: 10px;
  }
  
  .banner{
      width: 100%;
      height:100vh;
      background-image: url('../images/Banner.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center 100%; 
      margin-top: 0;
  }
  
  .banner_text_mv h2{
    font-size:40px;
  }
  .banner_text_mv{
    text-align: center;
    position:absolute;
    padding-bottom: 20px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif; 
 }

 .button_on_banner{
  display:inline-block;
  background:#D36B00;
  font-size: 18px;
  border-radius: 25px;
  padding: 15px;
  width: 220px;
  height:50px;
  border: 1.5px solid white;
  margin-top:10px;
 }
 
 .button_on_banner a{
  text-decoration: none;
  color:white;
  font-size: 18px;
 }

 .button_on_banner:hover {
  transform: scale(1.1);
}

.link_to_buy_tickets{
  display:inline-block;
  margin-top:10%;
  text-align: center;
  position:absolute;
  top: 300px;
  left: 50%;
  transform: translate(-50%, -50%);
}

 .link_to_buy_tickets a{
  color:#D36B00;
  font-size: 20px;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
 }

 .banner_text_dv{
  text-align: center;
  position:absolute;
  padding-bottom: 30px;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-family: Verdana, Geneva, Tahoma, sans-serif; 
  }
  .museum_info{
    color: white;
   }

/*--------------------------------------------------PAGE LINKS---------------------------------------------------*/

.container_1{
  background-color: white;
  padding: 15px 9%;
  padding-bottom: 15px;
}
.container_1 .heading{
  text-align: center;
  padding-bottom: 15px;
  color: white;
  font-size: 50px;
}
.container_1 .box_container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 10px;
}

.container_1 .box_container .box{
  border-radius: 5px;
  background: white;
  text-align: center;
  padding: 30px 20px;
}

.container_1 .box_container .box img{
  height: 450px;
  width: 350px;
}

.container_1 .box_container .box h3{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color:black;
  font-weight: 200;
}

.container_2{
  background-image: url(../images/galaxy_1.jpg);
  padding: 15px 9%;
  padding-bottom: 15px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center 100%;
}

.container_2 h1{
  text-align: center;
  padding-bottom: 15px;
  color: white;
  font-size: 35px;
  text-shadow: 4px;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.container_2 .box_container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 10px;
}

.container_2 .box_container .box{
  border-radius: 5px;
  text-align: center;
  padding: 30px 20px;
}

.container_2 .box_container .box img{
  height: 220px;
  width: 220px;
}

.container_2 .box_container .box h3{
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  color: white;
  font-weight: 200;
}

.container_1 .box_container .box .btn{
  margin-top:10px;
  display:inline-block;
  background:#D36B00;
  color: white;
  font-size: 18px;
  border-radius: 25px;
  padding: 8px 25px;
}

.container_1 .box_container .box .btn:hover{
  transform: scale(1.1);
}

.container_1 .box_container .box a{
  text-decoration: none;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.container_2 .box_container .box .btn{
  margin-top: 5%;
  display:inline-block;
  background:#D36B00;
  color: white;
  font-size: 18px;
  border-radius: 25px;
  padding: 8px 25px;
  border: 1.5px solid white;
}
.container_2 .box_container .box .btn:hover{
  background:white;
  color:#311B24;
}
.container_2 .box_container .box a{
  text-decoration: none;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/*-------------------BANNER FOR VISIT INFO----------------------*/
.banner_visit{
  width: 100%;
  height: 100vh;
  background-image: url('../images/exhibition.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center 100%; 
  margin-top: 70px;
}
.banner_visit_text{
  text-align: center;
  padding-top: 20px 20px;
  line-height: 100px; 
}
.banner_visit_text h1{
  margin-top: 20px;
  background: rgba(0, 0, 0 , .7);
  color:white;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-shadow: 2px 2px #311B24;
  font-size: 30px;
}

.banner_visit .banner_visit_text p{
  padding: 3px;
  font-size: 24px;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  color: white;
  background-color: rgba(0, 0, 0 , .4);
  line-height: 1.6;
  text-shadow: 2px 2px #311B24 ;
}

/*----------------------------------------------------------FOOTER------------------------------*/

footer{
  width:calc(100%- 80px);
  padding:40px 40px;
  background-color: black;
  overflow: hidden;
  margin-top: 60px;
}

footer ul{
  width: fit-content;
  float:left;
  padding-left:20px;
}

footer ul li{
  display: block;
  list-style: none;
}

footer ul li a{
  text-decoration: none;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color:white;
  line-height: 40px;
  font-size: 18px;
  display: block;
}

.footer_contact li{
  text-decoration: none;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color:white;
  line-height: 40px;
  font-size: 18px;
  display: block;
} 


.footer_sm{
  width:40px;
  float:right;
}

.footer_sm img{
  width:100%;
}

/*---------------------------------------------MEDIA QUERY------------------------------------------------------*/

@media only screen and (max-width:853px){

     nav ul{
      display:flex;
      flex-direction:column;
      flex-wrap:wrap;
      width:100%;
      position: fixed;
      width: 100%;
      height: 100vh;
      top: 130px;
      left: -100%;
      text-align: center;
      transition: all .5s;
      z-index: 1;
     }
  
    nav .items li{
        flex-direction: column;
        background: black;
        top: 50px;
        left: 0;
        text-align: center;
        width: 375px;
        margin-left: 0;
    }  
  
    nav ul div.items{
      display: block;
     }  
  
    nav ul div.items a{
     font-size: 12px;
     margin-top: 20%;
     }
  
    .checkbtn{
    font-size: 24px;
    display: block;
    padding-top: 5px;
    margin-left: 20px;
    text-align: center;
   }

   #check:checked ~ ul{
    left: 0;
   } 

   .banner_text{
    display:none;
   }

  nav ul .search_box{
    height: 30px;
    line-height: 10px;
    float: right;
    padding-top: 2px;
  }

  .search_box input{
    border: none;
    height: 100%;
    width: 250px;
    outline: none;
    background: white; 
  }

  .fa-magnifying-glass{
    font-size: 18px;
    color: white;
    padding: 7px;
  }

  nav .logo img{
    padding: 3px;
    height:75px;
    width:90px;
    margin-left: 3px;
    margin-top: 3px;
}
 .banner_text_dv{
  display: none; 
}

.banner_text_mv{
  text-align: center;
  position:absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 200;
}
.link_to_buy_tickets{
  margin-top:20px;
}

.link_to_buy_tickets a{
  font-size:15px;
}

.container_1 .box_container .box img{
  height: 300px;
  width: 250px;
}

.container_2 .box_container .box img{
  height:200px;
  width:200px;
}

.banner_visit_text{
  line-height: 60px; 
}
.banner_visit .banner_visit_text p{
  font-size: 18px;
}
.container_2 .heading{
  font-size: 30px;
  text-shadow:3px;
}

.banner_visit_text h1{
  font-size:30px;
}
}

@media only screen and (max-width:820px){
  .link_to_buy_tickets{
    margin-top:50%;
  }
}

@media only screen and (min-width:1000px){
  .banner_text_dv{
    top:650px;
    left: 50%;
  }
  .link_to_buy_tickets{
    margin-top:25%;
  }
  

}