footer{
    width:calc(100%- 80px);
    padding:40px 40px;
    background-color: black;
    overflow: hidden;
    margin-top: 30% !important;
  }

 .container_1 .heading{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color:black;
  font-weight:200;
  font-size: 50px;
 }
  .container_1 .box_container .box p{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size:20px;
    padding: 5px;
    line-height: 1.6;
  }
  .container_1 .box_container .box h3{
    padding-top: 25px;
    padding-bottom:25px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color:#D36B00;
    font-size: 20px;
    font-weight: bold;
  }

/*------------------MEIDA QUERY-------------------*/
  @media only screen and (max-width:853px){
    .container_1 .box_container .box p{
      font-size:16px;
      padding:3px 3px 3px 3px;
    }

    .container_1 .box_container .box img{
       margin-left:0;
       height:300px;
       width:260px;
    }
  }